0 HEAD
1 SOUR FamilyTreeMaker
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 11 JUN 2025

0 @I1@ INDI
1 NAME James William /Morrison/
1 SEX M
1 BIRT
2 DATE 15 MAR 1852
2 PLAC County Cork, Ireland
1 DEAT
2 DATE 22 NOV 1934
2 PLAC Boston, Massachusetts, USA
1 OCCU Railroad Worker
1 FAMS @F1@

0 @I2@ INDI
1 NAME Margaret Rose /O'Sullivan/
1 SEX F
1 BIRT
2 DATE 8 JUL 1858
2 PLAC County Kerry, Ireland
1 DEAT
2 DATE 14 FEB 1941
2 PLAC Boston, Massachusetts, USA
1 FAMS @F1@

0 @I3@ INDI
1 NAME Thomas Patrick /Morrison/
1 SEX M
1 BIRT
2 DATE 3 JAN 1879
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 17 AUG 1955
2 PLAC Boston, Massachusetts, USA
1 OCCU Police Officer
1 FAMC @F1@
1 FAMS @F2@

0 @I4@ INDI
1 NAME Catherine Mary /Flynn/
1 SEX F
1 BIRT
2 DATE 12 APR 1883
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 29 SEP 1967
2 PLAC Boston, Massachusetts, USA
1 FAMS @F2@

0 @I5@ INDI
1 NAME Robert James /Morrison/
1 SEX M
1 BIRT
2 DATE 25 DEC 1905
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 11 MAY 1987
2 PLAC Boston, Massachusetts, USA
1 OCCU Factory Supervisor
1 FAMC @F2@
1 FAMS @F3@

0 @I6@ INDI
1 NAME Helen Grace /Kowalski/
1 SEX F
1 BIRT
2 DATE 18 OCT 1910
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 3 JAN 1995
2 PLAC Boston, Massachusetts, USA
1 FAMS @F3@

0 @I7@ INDI
1 NAME David Michael /Morrison/
1 SEX M
1 BIRT
2 DATE 7 JUN 1932
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 15 MAR 2019
2 PLAC Boston, Massachusetts, USA
1 OCCU Electrical Engineer
1 FAMC @F3@
1 FAMS @F4@

0 @I8@ INDI
1 NAME Susan Marie /Rodriguez/
1 SEX F
1 BIRT
2 DATE 22 NOV 1935
2 PLAC Boston, Massachusetts, USA
1 DEAT
2 DATE 8 DEC 2021
2 PLAC Boston, Massachusetts, USA
1 FAMS @F4@

0 @I9@ INDI
1 NAME Jennifer Lynn /Morrison/
1 SEX F
1 BIRT
2 DATE 14 FEB 1960
2 PLAC Boston, Massachusetts, USA
1 OCCU Software Developer
1 FAMC @F4@
1 FAMS @F5@

0 @I10@ INDI
1 NAME Mark Steven /Thompson/
1 SEX M
1 BIRT
2 DATE 6 AUG 1958
2 PLAC Boston, Massachusetts, USA
1 OCCU Marketing Director
1 FAMS @F5@

0 @I11@ INDI
1 NAME Emily Rose /Thompson/
1 SEX F
1 BIRT
2 DATE 19 MAY 1985
2 PLAC Boston, Massachusetts, USA
1 OCCU Data Scientist
1 FAMC @F5@
1 FAMS @F6@

0 @I12@ INDI
1 NAME Jason Lee /Chen/
1 SEX M
1 BIRT
2 DATE 13 SEP 1983
2 PLAC Boston, Massachusetts, USA
1 OCCU Software Engineer
1 FAMS @F6@

0 @I13@ INDI
1 NAME Alexander James /Chen/
1 SEX M
1 BIRT
2 DATE 2 MAR 2010
2 PLAC Boston, Massachusetts, USA
1 FAMC @F6@

0 @I14@ INDI
1 NAME Sophia Grace /Chen/
1 SEX F
1 BIRT
2 DATE 28 JUL 2012
2 PLAC Boston, Massachusetts, USA
1 FAMC @F6@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 12 FEB 1878
2 PLAC Boston, Massachusetts, USA
1 CHIL @I3@

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 8 MAY 1904
2 PLAC Boston, Massachusetts, USA
1 CHIL @I5@

0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 15 JUN 1931
2 PLAC Boston, Massachusetts, USA
1 CHIL @I7@

0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 20 APR 1957
2 PLAC Boston, Massachusetts, USA
1 CHIL @I9@

0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I9@
1 MARR
2 DATE 11 AUG 1984
2 PLAC Boston, Massachusetts, USA
1 CHIL @I11@

0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 MARR
2 DATE 4 OCT 2008
2 PLAC Boston, Massachusetts, USA
1 CHIL @I13@
1 CHIL @I14@

0 TRLR